<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="感叹啊，背锅这么久，最终发现不是自己的问题。
之前公司要做一个点击按钮跳转app，没有下载native app，打开store，下载页面。思想很简单，就是先让他的location.href =’my app’s domain’，去唤醒app，如果没有安装app，使用定时器，在3s后跳转到store对应下载页面。但是在iphone里，如果安装了app，点击下载按钮，会弹出一个对话框，询问是否进入ap">
<meta property="og:type" content="article">
<meta property="og:title" content="open_app">
<meta property="og:url" content="http://yoursite.com/2017/07/03/open-app/index.html">
<meta property="og:site_name" content="xiaopaning'blog">
<meta property="og:description" content="感叹啊，背锅这么久，最终发现不是自己的问题。
之前公司要做一个点击按钮跳转app，没有下载native app，打开store，下载页面。思想很简单，就是先让他的location.href =’my app’s domain’，去唤醒app，如果没有安装app，使用定时器，在3s后跳转到store对应下载页面。但是在iphone里，如果安装了app，点击下载按钮，会弹出一个对话框，询问是否进入ap">
<meta property="og:updated_time" content="2017-07-03T10:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="open_app">
<meta name="twitter:description" content="感叹啊，背锅这么久，最终发现不是自己的问题。
之前公司要做一个点击按钮跳转app，没有下载native app，打开store，下载页面。思想很简单，就是先让他的location.href =’my app’s domain’，去唤醒app，如果没有安装app，使用定时器，在3s后跳转到store对应下载页面。但是在iphone里，如果安装了app，点击下载按钮，会弹出一个对话框，询问是否进入ap">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> open_app | xiaopaning'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaopaning'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                open_app
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-07-03T17:47:06+08:00" content="2017-07-03">
              2017-07-03
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感叹啊，背锅这么久，最终发现不是自己的问题。</p>
<p>之前公司要做一个点击按钮跳转app，没有下载native app，打开store，下载页面。<br>思想很简单，就是先让他的location.href =’my app’s domain’，去唤醒app，如果没有安装app，使用定时器，在3s后跳转到store对应下载页面。但是在iphone里，如果安装了app，点击下载按钮，会弹出一个对话框，询问是否进入app，如果我延迟3s后，才想着去点击是或者否，此时，页面会跳转到store。bug！bug！bug！</p>
<p>对于这种bug我们有其实有办法解决，但是并不由前端来做，而是客户端，利用 Universal Link 调起 App。</p>
<pre><code>Universal Link 是什么？
简单地说就是通过一个 https 的链接，完成从浏览器直接跳转到 App 或者在没安装 App 的情况下跳转到指定页面。没有是否要进入 App 的弹窗，没有微信客户端限制跳转。
</code></pre><p>好了，这个https链接，就不关我们前端的事情了，但是为了推锅，还是稍微大概了解下这个东西。链接如下</p>
<pre><code>http://www.cocoachina.com/ios/20150902/13321.html
</code></pre><p>在我们前端只要做好，调用就行了。</p>
<pre><code>if (/iPhone OS 9|iPhone OS 10/i.test(ua)) {
window.location.href = &apos;协议&apos;;
return;
}
</code></pre><p>当浏览器切换到后台后，我们需要清除代码中的延迟下载，以防当我们再一次返回页面后，页面跳转到 App 下载地址。</p>
<pre><code>document.addEventListener(&quot;visibilitychange&quot;, callAppSuccess);
document.addEventListener(&quot;webkitvisibilitychange&quot;, callAppSuccess);
document.addEventListener(&quot;msvisibilitychange&quot;, callAppSuccess);
document.addEventListener(&quot;blur&quot;, callAppSuccess);

// delayDownload ：如果本地app不存在，需要为下载app时，所定义的延时器

function callAppSuccess () {
    if(delayDownload) {
        clearTimeout(delayDownload);
     }
}
</code></pre><p>上面的方法是ios9以及10的，对于安卓还是普遍使用iframe去做。</p>
<p>步骤1:首先判断浏览器的类型</p>
<pre><code>var ua = navigator.userAgent;
</code></pre><p>步骤2:iframe 调起 App</p>
<pre><code>if ($(&apos;#open_app&apos;).size()) {
    $(&apos;#open_app&apos;).remove();
}
var naUrl = &apos;app&apos;s domain&apos;;
var iframeHtml = &apos;&lt;iframe src=&quot;&apos; + naUrl + &apos;&quot; id=&quot;open_app&quot; width=&quot;0&quot; height=&quot;0&quot; style=&quot;border: 0;display: none;&quot;/&gt;&apos;;
$(document.body).append(iframeHtml);
</code></pre><p>步骤3:判断本地是否安装了app</p>
<p>若 iframe 没有成功调起 App，则表示本地没有安装 App，那么此时页面跳转到 App 的下载页</p>
<pre><code> var startTime = new Date().getTime();
 var delayDownload = setTimeout(function() {
    if (new Date().getTime() - startTime &lt; 2000) {
        var isIos = (/iphone|ipad|ipod/i).test(ua);
        var url = isIos? &apos;app isIos的下载链接&apos; : &apos;安卓的下载地址&apos;;
        window.location.href = url;
    }
}, 1000);
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/Express/" rel="next" title="Express">
                <i class="fa fa-chevron-left"></i> Express
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/js实例/" rel="prev" title="js实例">
                js实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/title.jpg"
               alt="xiaopan" />
          <p class="site-author-name" itemprop="name">xiaopan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaopan</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
