<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一个不会写路由的前端攻城师不是一个好的女程序媛！！！犹豫了一大早，不知道该如何写起，思来想去，决定就从Express说起，从它结束。
Express是一个高度包容、快速而极简单的node框架。
安装Express⚠️安装并使用Express之前，默认是已经安装了node。
首先创建一个空文件，安装express框架
$ mkdir myapp
$ cd myapp
$ npm init
$ npm">
<meta property="og:type" content="article">
<meta property="og:title" content="Express">
<meta property="og:url" content="http://yoursite.com/2017/06/09/Express/index.html">
<meta property="og:site_name" content="xiaopaning'blog">
<meta property="og:description" content="一个不会写路由的前端攻城师不是一个好的女程序媛！！！犹豫了一大早，不知道该如何写起，思来想去，决定就从Express说起，从它结束。
Express是一个高度包容、快速而极简单的node框架。
安装Express⚠️安装并使用Express之前，默认是已经安装了node。
首先创建一个空文件，安装express框架
$ mkdir myapp
$ cd myapp
$ npm init
$ npm">
<meta property="og:updated_time" content="2017-06-09T07:41:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Express">
<meta name="twitter:description" content="一个不会写路由的前端攻城师不是一个好的女程序媛！！！犹豫了一大早，不知道该如何写起，思来想去，决定就从Express说起，从它结束。
Express是一个高度包容、快速而极简单的node框架。
安装Express⚠️安装并使用Express之前，默认是已经安装了node。
首先创建一个空文件，安装express框架
$ mkdir myapp
$ cd myapp
$ npm init
$ npm">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Express | xiaopaning'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaopaning'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Express
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-06-09T10:33:36+08:00" content="2017-06-09">
              2017-06-09
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个不会写路由的前端攻城师不是一个好的女程序媛！！！犹豫了一大早，不知道该如何写起，思来想去，决定就从Express说起，从它结束。</p>
<p>Express是一个高度包容、快速而极简单的node框架。</p>
<h2 id="安装Express"><a href="#安装Express" class="headerlink" title="安装Express"></a>安装Express</h2><p>⚠️安装并使用Express之前，默认是已经安装了node。</p>
<p>首先创建一个空文件，安装express框架</p>
<pre><code>$ mkdir myapp
$ cd myapp
$ npm init
$ npm install
$ npm install express --save-dev
</code></pre><h2 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello world"></a>Hello world</h2><p>在 myapp 文件下，创建一个app.js文件， 并写入：</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();

app.get(&apos;/&apos;, function (req, res) {
  res.send(&apos;Hello World!&apos;);
});
// 监听3000端口
app.listen(3000, function () {
  console.log(&apos;Example app listening on port 3000!&apos;);
});
</code></pre><p> 命令行中运行</p>
<pre><code>$ node app.js
</code></pre><p>打开浏览器，输入 <a href="http://localhost:3000/" target="_blank" rel="external">http://localhost:3000/</a> 查看结果。好了，成功入门Express。</p>
<h2 id="Express-目录架构生成器"><a href="#Express-目录架构生成器" class="headerlink" title="Express 目录架构生成器"></a>Express 目录架构生成器</h2><p>首先 express-generator</p>
<pre><code>$ npm install express-generator g  // 全局安装
$ express --view=pug myapp    // 创建一个命名为myapp的文件夹 
$ cs myapp
$ npm install
$ DEBUG=myapp:* npm start //mac 或者 Linux 下运行
&gt; set DEBUG=myapp:* &amp; npm start // win下运行
</code></pre><p>最终就会生成如下文件目录：</p>
<pre><code>    ├── app.js
├── bin
│   └── www
├── package.json
├── public
│   ├── images
│   ├── javascripts
│   └── stylesheets
│       └── style.css
├── routes
│   ├── index.js
│   └── users.js
└── views
    ├── error.pug
    ├── index.pug
    └── layout.pug
</code></pre><h2 id="基本路由"><a href="#基本路由" class="headerlink" title="基本路由"></a>基本路由</h2><p>路由采用以下结构：</p>
<pre><code>app.METHOD(PATH, HANDLER)
</code></pre><p>app是express的实例，如上例中的var app = express(), </p>
<p>METHOD是请求的方法，</p>
<p>PATH是服务器上的路径，</p>
<p>HANDLER是路由匹配正确之后的执行函数.</p>
<h4 id="1-method"><a href="#1-method" class="headerlink" title="1. method"></a>1. method</h4><p>在看上面的例子，</p>
<pre><code>app.get(&apos;/&apos;, function (req, res) {
  res.send(&apos;Hello World!&apos;);
});
</code></pre><p>get就是请求的方法，function就是要处理的函数。<br>我们知道的，http的请求方式很多的，如get/post/head/delete/options/patch/put等。</p>
<p>上述 🌰 是一个 get 请求。post 呢？</p>
<pre><code>app.post(&apos;/&apos;, function (req, res) {
  res.send(&apos;POST request to the homepage&apos;);
});
</code></pre><p>其实写法都是一样一样的。</p>
<p>看一个特殊的：</p>
<pre><code>app.all(&apos;/&apos;, function (req, res) {
  res.send(&apos;POST request to the homepage&apos;);
});
</code></pre><p>用法如其名，就是不管什么请求方式，他都支持。</p>
<h4 id="2-PATH"><a href="#2-PATH" class="headerlink" title="2. PATH"></a>2. PATH</h4><p>path, 定义可以在其中提出请求的端点，路由路径可以是字符串、字符串模式或正则表达式。</p>
<p>🌰 1 ：</p>
<pre><code>app.get(&apos;/about&apos;, function (req, res) {
  res.send(&apos;about&apos;);
});
</code></pre><p>🌰 2 ：</p>
<pre><code>app.get(&apos;/random.text&apos;, function (req, res) {
  res.send(&apos;random.text&apos;);
});
</code></pre><p>🌰 3 ：</p>
<pre><code>app.get(&apos;/ab?cd&apos;, function(req, res) {
  res.send(&apos;ab?cd&apos;);
});
</code></pre><p>path 是 abcd 或者 acd</p>
<p>🌰 4 ：</p>
<pre><code>app.get(&apos;/ab+cd&apos;, function(req, res) {
  res.send(&apos;ab+cd&apos;);
});
</code></pre><p>path 是  abcd、abbcd 或者 abbbcd</p>
<p>🌰 5 :</p>
<pre><code>app.get(&apos;/ab*cd&apos;, function(req, res) {
  res.send(&apos;ab*cd&apos;);
});
</code></pre><p>path 是 abcd、 abxcd、 abjgejkcd 或者 ab12cd</p>
<p>🌰 6 :</p>
<pre><code>app.get(&apos;/ab(cd)?e&apos;, function(req, res) {
  res.send(&apos;/ab(cd)?e&apos;);
});
</code></pre><p>path 是 abe 或者 abcde</p>
<p>🌰 7 :</p>
<pre><code>app.get(/a/, function(req, res) {
  res.send(&apos;/a/&apos;);
});
</code></pre><p> path 包含a的</p>
<h4 id="3-headle"><a href="#3-headle" class="headerlink" title="3. headle"></a>3. headle</h4><p>🌰 1: 处理一个函数<br>    app.get(‘/example/a’, function (req, res) {<br>      res.send(‘Hello from A!’);<br>    }); </p>
<p>🌰 2:处理多个函数，确保指定了 next。如：</p>
<pre><code> app.get(&apos;/example/b&apos;, function (req, res, next) {
  console.log(&apos;the response will be sent by the next function ...&apos;);
  next();
}, function (req, res) {
  res.send(&apos;Hello from B!&apos;);
});
</code></pre><p>🌰 3：处理一组函数：</p>
<pre><code> var cb0 = function (req, res, next) {
  console.log(&apos;CB0&apos;);
  next();
}
var cb1 = function (req, res, next) {
  console.log(&apos;CB1&apos;);
  next();
}
var cb2 = function (req, res) {
  res.send(&apos;Hello from C!&apos;);
}
app.get(&apos;/example/c&apos;, [cb0, cb1, cb2]);
</code></pre><p> 🌰 4: 处理一组和独立的函数</p>
<pre><code> var cb0 = function (req, res, next) {
  console.log(&apos;CB0&apos;);
  next();
}
var cb1 = function (req, res, next) {
  console.log(&apos;CB1&apos;);
  next();
}
app.get(&apos;/example/d&apos;, [cb0, cb1], function (req, res, next) {
  console.log(&apos;the response will be sent by the next function ...&apos;);
  next();
}, function (req, res) {
  res.send(&apos;Hello from D!&apos;);
});
</code></pre><h4 id="响应的方法"><a href="#响应的方法" class="headerlink" title="响应的方法"></a>响应的方法</h4><p> 响应的方法可以参考：<br>    <a href="http://expressjs.com/zh-cn/4x/api.html" target="_blank" rel="external">http://expressjs.com/zh-cn/4x/api.html</a></p>
<p>这里列举一些常用的api</p>
<pre><code>res.end() 结束响应
res.redirect() 重定向请求
res.render() 渲染视图
res.send() 发送各种类型的响应
res.json() 发送json响应
res.jsonp() 在jsonp的支持下发送json响应
</code></pre><h2 id="在-Express-中提供静态文件"><a href="#在-Express-中提供静态文件" class="headerlink" title="在 Express 中提供静态文件"></a>在 Express 中提供静态文件</h2><p>使用中间件函数 express.static()，例如： </p>
<pre><code>app.use(express.static(&apos;public&apos;));
app.use(express.static(&apos;files&apos;));
</code></pre><p>要为 express.static() 函数提供的文件创建虚拟路径前缀（路径并不实际存在于文件系统中），请为静态目录指定安装路径，如下所示：</p>
<pre><code>app.use(&apos;/static&apos;, express.static(&apos;public&apos;))
</code></pre><p>如果从另一个目录运行 Express 应用程序，那么对于提供资源的目录使用绝对路径会更安全：</p>
<pre><code>app.use(&apos;/static&apos;, express.static(_dirname + &apos;/public&apos;))
</code></pre><h2 id="app-route"><a href="#app-route" class="headerlink" title="app.route()"></a>app.route()</h2><p>使用 app.route() 为路由路径创建可链接的路由处理程序</p>
<pre><code>app.route(&apos;/book&apos;)
      .get(function(req, res) {
        res.send(&apos;Get a random book&apos;);
      })
      .post(function(req, res) {
        res.send(&apos;Add a book&apos;);
      })
      .put(function(req, res) {
        res.send(&apos;Update the book&apos;);
      });
</code></pre><p>在指定目录下创建一个birds.js文件，写入：</p>
<h2 id="express-router-，微型应用程序"><a href="#express-router-，微型应用程序" class="headerlink" title="express.router()，微型应用程序"></a>express.router()，微型应用程序</h2><pre><code>var express = require(&apos;express&apos;);
var router = express.Router();
router.use(function timeLog(req, res, next) {
  console.log(&apos;Time: &apos;, Date.now());
  next();
});
router.get(&apos;/&apos;, function(req, res) {
  res.send(&apos;Birds home page&apos;);
});
router.get(&apos;/about&apos;, function(req, res) {
  res.send(&apos;About birds&apos;);
});

module.exports = router;            
</code></pre><p>接着创建一个路由器模块，写入：</p>
<pre><code>var birds = require(&apos;./birds&apos;);
app.use(&apos;/birds&apos;, birds);
</code></pre><p>这个可以处理 /about 请求。 </p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/TypeScript/" rel="next" title="TypeScript">
                <i class="fa fa-chevron-left"></i> TypeScript
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/open-app/" rel="prev" title="open_app">
                open_app <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/title.jpg"
               alt="xiaopan" />
          <p class="site-author-name" itemprop="name">xiaopan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Express"><span class="nav-number">1.</span> <span class="nav-text">安装Express</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-world"><span class="nav-number">2.</span> <span class="nav-text">Hello world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Express-目录架构生成器"><span class="nav-number">3.</span> <span class="nav-text">Express 目录架构生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本路由"><span class="nav-number">4.</span> <span class="nav-text">基本路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-method"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-PATH"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. PATH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-headle"><span class="nav-number">4.0.3.</span> <span class="nav-text">3. headle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应的方法"><span class="nav-number">4.0.4.</span> <span class="nav-text">响应的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Express-中提供静态文件"><span class="nav-number">5.</span> <span class="nav-text">在 Express 中提供静态文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-route"><span class="nav-number">6.</span> <span class="nav-text">app.route()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express-router-，微型应用程序"><span class="nav-number">7.</span> <span class="nav-text">express.router()，微型应用程序</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaopan</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
