<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="gulp安装学习gulp，最好的导师是npm第一步：
全局安装 gulp 
$ npm install --global gulp-cli
作为项目的开发依赖安装
$ npm install --save-dev gulp
第二步：
在项目根目录下创建一个名为 gulpfile.js 的文件：
var gulp =  require（&amp;apos; gulp &amp;apos;）;
gulp.task（&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp">
<meta property="og:url" content="http://yoursite.com/2017/03/22/glup/index.html">
<meta property="og:site_name" content="xiaopaning'blog">
<meta property="og:description" content="gulp安装学习gulp，最好的导师是npm第一步：
全局安装 gulp 
$ npm install --global gulp-cli
作为项目的开发依赖安装
$ npm install --save-dev gulp
第二步：
在项目根目录下创建一个名为 gulpfile.js 的文件：
var gulp =  require（&amp;apos; gulp &amp;apos;）;
gulp.task（&amp;">
<meta property="og:updated_time" content="2017-03-31T09:26:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp">
<meta name="twitter:description" content="gulp安装学习gulp，最好的导师是npm第一步：
全局安装 gulp 
$ npm install --global gulp-cli
作为项目的开发依赖安装
$ npm install --save-dev gulp
第二步：
在项目根目录下创建一个名为 gulpfile.js 的文件：
var gulp =  require（&amp;apos; gulp &amp;apos;）;
gulp.task（&amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> gulp | xiaopaning'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaopaning'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gulp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-03-22T12:55:22+08:00" content="2017-03-22">
              2017-03-22
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="gulp安装"><a href="#gulp安装" class="headerlink" title="gulp安装"></a>gulp安装</h3><p>学习gulp，最好的导师是npm<br>第一步：</p>
<p>全局安装 gulp </p>
<pre><code>$ npm install --global gulp-cli
</code></pre><p>作为项目的开发依赖安装</p>
<pre><code>$ npm install --save-dev gulp
</code></pre><p>第二步：</p>
<p>在项目根目录下创建一个名为 gulpfile.js 的文件：</p>
<pre><code>var gulp =  require（&apos; gulp &apos;）;
gulp.task（&apos; default &apos;，function(){

}};
</code></pre><p>第三步：</p>
<p>终端运行gulp</p>
<pre><code>$ gulp
</code></pre><p>task 就是运行gulp的任务，若您想运行某一个任务，比如说gulp中生成精灵图，那只需要运行一次，而不是每次运行gulp时生成精灵图，因此不能添加在default任务中，需单独运行，此时gulpfile.js中，可以添加下面一行：</p>
<pre><code>gulp.task（&apos; sprit &apos;，function（）{
   //....
}};
</code></pre><p>终端运行 $ gulp sprit 。就达到只运行这一种task的目的</p>
<h3 id="使用gulp"><a href="#使用gulp" class="headerlink" title="使用gulp"></a>使用gulp</h3><p>好了，gulp我们已经入门了，下来我们就开始使用它了。</p>
<h4 id="css0-压缩css"><a href="#css0-压缩css" class="headerlink" title="css0 压缩css"></a>css0 压缩css</h4><p>首先安装： </p>
<pre><code>npm install gulp-csso --save-dev
</code></pre><p>安装成功之后，在 gulpfile.js 文件中写入下列代码：</p>
<pre><code>var gulp = require(&apos;gulp&apos;);
var csso = require(&apos;gulp-csso&apos;);

gulp.task(&apos;default&apos;, function () {
    return gulp.src(&apos;./main.css&apos;)
             .pipe(sourcemaps.init())
            .pipe(csso())
            .pipe(sourcemaps.write(&apos;.&apos;))
           .pipe(gulp.dest(&apos;./out&apos;));
})
</code></pre><p>在根目录下创建一个 main.css 文件，并写入样式，运行 $ gulp 这个时候自动会创建一个out文件夹，并在此文件夹下生成一个main.css的文件，这个是csso处理过的文件<br>此处介绍一个超级实在的插件，gulp-sourcemaps。当我们使用sass或者less编译css时，使用浏览器查看，会显示css样式，但此时我们已经压缩了css， 浏览器显示样式永远只会显示第一行，不利于我们查找以及调试，使用了gulp-sourcemaps,浏览器样式栏会显示的是sass或者less利于我们查找。</p>
<h4 id="uglify-压缩-js"><a href="#uglify-压缩-js" class="headerlink" title="uglify 压缩 js"></a>uglify 压缩 js</h4><p>在最新的 uglify 中使用的是 pump</p>
<pre><code>$ npm install --save-dev gulp-uglify
$ npm install --save-dev pump
</code></pre><p>安装成功之后，在 gulpfile.js 文件中写入下列代码：</p>
<pre><code>var gulp = require(&apos;gulp&apos;);
var uglify = require(&apos;gulp-uglify&apos;);
gulp.task(&apos;compress&apos;, function (cb) {
  pump([
        gulp.src(&apos;lib/*.js&apos;),
        uglify(),
        gulp.dest(&apos;dist&apos;)
    ],
    cb
  );
});
</code></pre><h4 id="es6"><a href="#es6" class="headerlink" title="es6"></a>es6</h4><p>安装</p>
<pre><code>$ npm install --save-dev gulp-babel babel-preset-es2015
</code></pre><p>安装完成之后，在 gulpfile.js 文件中写入下列代码:</p>
<pre><code>import gulp from &apos;gulp&apos;;
import babel from &apos;gulp-babel&apos;;

gulp.task(&apos;default&apos;, () =&gt; {
    return gulp.src(&apos;src/app.js&apos;)
        .pipe(babel({
            presets: [&apos;es2015&apos;]
        }))
        .pipe(gulp.dest(&apos;dist&apos;));
});
</code></pre><p>修改好之后，将gulpfile.js改成gulpfile.babel.js文件, 使用命令行</p>
<pre><code>$ mv &apos;gulpfile.js&apos; &apos;gulpfile.babel.js&apos; 
</code></pre><p>文件名改好之后，可以在终端运行gulp了</p>
<p>此时很多童鞋都会遇到下列报错的问题</p>
<pre><code> Requiring external module babel-register
/Users/dingxiaopan/workspace/test_gulp/gulpfile.babel.js:1
(function (exports, require, module, __filename, __dirname) { import gulp from &apos;gulp&apos;;
</code></pre><p>不用担心，很好解决，在根目录下创建 .babelrc 文件， 并写入：</p>
<pre><code>{
&quot;presets&quot;: [&quot;es2015&quot;]
}
</code></pre><p>保存运行就ok了</p>
<h4 id="scss"><a href="#scss" class="headerlink" title="scss"></a>scss</h4><p>首先安装模块：</p>
<pre><code>$ npm install --save-dev postcss-triangle
</code></pre><p>安装完成之后，修改gulpfile.babel.js文件</p>
<pre><code>import scss from &apos;gulp-scss&apos;;
gulp.task(&apos;default&apos;, () =&gt; {
return gulp.src(&apos;./src/*.scss&apos;)
    .pipe(scss())
    .pipe(gulp.dest(&apos;dist/&apos;));
});
</code></pre><p>这样就可以将scss文件编译成css，非常方便。<br>scss与csso结合使用</p>
<pre><code>import scss from &apos;gulp-scss&apos;;
gulp.task(&apos;default&apos;, () =&gt; {
return gulp.src(&apos;./src/*.scss&apos;)
    .pipe(scss())
    .pipe(csso())
    .pipe(gulp.dest(&apos;dist/&apos;));
});
</code></pre><h4 id="postcss"><a href="#postcss" class="headerlink" title="postcss"></a>postcss</h4><p>一个我经常使用的模块，使用它去做 triangle 三角形。还有其他作用，自己可以再去延伸。</p>
<pre><code>$ npm install --save-dev gulp-postcss
</code></pre><p>gulpfile.babel.js文件写入下列代码：</p>
<pre><code>gulp.task(&apos;default&apos;, () =&gt; {
    var processors = [];
return gulp.src(&apos;./src/*.css&apos;)
    .pipe(postcss(processors))
    .pipe(gulp.dest(&apos;dist/&apos;));
});
</code></pre><p>如需使用 triangle 这样的方法，就必须在 processors 中引入模块</p>
<pre><code>var processors = [
     require(&apos;postcss-triangle&apos;)()
];
</code></pre><p>添加之前先安装这个模块</p>
<pre><code>$ npm install --save-dev postcss-triangle
</code></pre><p>这样就可以使用这个方法。参考postcss文档去使用</p>
<p>如需要自动添加浏览器前缀到CSS中，可以使用autoprefixer这个模块，使用方法跟triangle一样。先下载模块，然后在processors引入模块</p>
<h4 id="browser-sync"><a href="#browser-sync" class="headerlink" title="browser-sync"></a>browser-sync</h4><p>安装模块</p>
<pre><code>$ npm install browser-sync gulp --save-dev
</code></pre><p>gulpfile.babel.js文件写入：<br>    gulp.task(‘serve’, [‘sass’], function() {</p>
<pre><code>browserSync.init({
    server: &quot;./app&quot;
});

gulp.watch(&quot;app/scss/*.scss&quot;, [&apos;sass&apos;]);
gulp.watch(&quot;app/*.html&quot;).on(&apos;change&apos;, reload);
</code></pre><p>});</p>
<p>scss编译后的css将注入到浏览器里实现更新</p>
<pre><code>import browserSync from &apos;browser-sync&apos;;


gulp.task(&apos;serve&apos;, [&apos;scss&apos;], function() {
    browserSync.init({
        server: &quot;./&quot;
    });
    gulp.watch(&quot;./src/style.scss&quot;, [&apos;scss&apos;])

});
gulp.task(&apos;scss&apos;, function() {
    return gulp.src(&apos;src/style.scss&apos;)
        .pipe(scss())
        .pipe(gulp.dest(&quot;dist/&quot;)) 
});
gulp.task(&apos;default&apos;, [&apos;serve&apos;]);
</code></pre><p>此时就可以实时监听了</p>
<p>gulp功能是非常强大的，如合成精灵图，压缩图片，resize图片，md5加密等等都可以实现，强烈建议使用学习，既简单又好用，模式都是一样的，无非就是安装模块，引入模块，方法调用</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/es6/" rel="next" title="ES6 基础">
                <i class="fa fa-chevron-left"></i> ES6 基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/jsonp-post/" rel="prev" title="手写跨域">
                手写跨域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/title.jpg"
               alt="xiaopan" />
          <p class="site-author-name" itemprop="name">xiaopan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp安装"><span class="nav-number">1.</span> <span class="nav-text">gulp安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用gulp"><span class="nav-number">2.</span> <span class="nav-text">使用gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css0-压缩css"><span class="nav-number">2.1.</span> <span class="nav-text">css0 压缩css</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uglify-压缩-js"><span class="nav-number">2.2.</span> <span class="nav-text">uglify 压缩 js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#es6"><span class="nav-number">2.3.</span> <span class="nav-text">es6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scss"><span class="nav-number">2.4.</span> <span class="nav-text">scss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#postcss"><span class="nav-number">2.5.</span> <span class="nav-text">postcss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#browser-sync"><span class="nav-number">2.6.</span> <span class="nav-text">browser-sync</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaopan</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
