<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="计划：
**1.整体先了解，2.后期分块插入**
webpack作用
模块化
使我们能够实现目前版本的JavaScript不能直接使用的特性，并且之后还能转换为JavaScript文件使浏览器可以识别；
scss &amp;amp; less 预编译
压缩代码等
# studying….1.安装webpack1.npm init —- 自动创建配置文件
2.npm install –save-dev we">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack">
<meta property="og:url" content="http://yoursite.com/2017/10/30/webpack/index.html">
<meta property="og:site_name" content="xiaopaning'blog">
<meta property="og:description" content="计划：
**1.整体先了解，2.后期分块插入**
webpack作用
模块化
使我们能够实现目前版本的JavaScript不能直接使用的特性，并且之后还能转换为JavaScript文件使浏览器可以识别；
scss &amp;amp; less 预编译
压缩代码等
# studying….1.安装webpack1.npm init —- 自动创建配置文件
2.npm install –save-dev we">
<meta property="og:updated_time" content="2017-11-02T10:44:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack">
<meta name="twitter:description" content="计划：
**1.整体先了解，2.后期分块插入**
webpack作用
模块化
使我们能够实现目前版本的JavaScript不能直接使用的特性，并且之后还能转换为JavaScript文件使浏览器可以识别；
scss &amp;amp; less 预编译
压缩代码等
# studying….1.安装webpack1.npm init —- 自动创建配置文件
2.npm install –save-dev we">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> webpack | xiaopaning'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaopaning'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webpack
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-10-30T16:18:17+08:00" content="2017-10-30">
              2017-10-30
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计划：</p>
<pre><code>**1.整体先了解，2.后期分块插入**
</code></pre><p>webpack作用</p>
<pre><code>模块化
使我们能够实现目前版本的JavaScript不能直接使用的特性，并且之后还能转换为JavaScript文件使浏览器可以识别；
scss &amp; less 预编译
压缩代码等
</code></pre><h6 id="studying…"><a href="#studying…" class="headerlink" title="# studying…."></a># studying….</h6><h3 id="1-安装webpack"><a href="#1-安装webpack" class="headerlink" title="1.安装webpack"></a>1.安装<strong><em>webpack</em></strong></h3><p>1.npm init —- 自动创建配置文件</p>
<p>2.npm install –save-dev webpack</p>
<p>3.建立3个文件</p>
<p>根目录下建立public 以及 app 文件</p>
<pre><code>1.index.html --放在public文件夹中;
2.Greeter.js-- 放在app文件夹中;
3.main.js-- 放在app文件夹中
</code></pre><p>index.html代码：</p>
<pre><code>&lt;!-- index.html --&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Webpack Sample Project&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&apos;root&apos;&gt;
    &lt;/div&gt;
    &lt;script src=&quot;bundle.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>Greeter.js代码：</p>
<pre><code>// Greeter.js
module.exports = function() {
  var greet = document.createElement(&apos;div&apos;);
  greet.textContent = &quot;Hi there and greetings!&quot;;
  return greet;
};
</code></pre><p>main.js </p>
<pre><code>//main.js 
const greeter = require(&apos;./Greeter.js&apos;);
document.querySelector(&quot;#root&quot;).appendChild(greeter());
</code></pre><p>4.启动</p>
<pre><code>node_modules/.bin/webpack app/main.js public/bundle.js
说明：
    # {extry file}出填写入口文件的路径，本文中就是上述main.js的路径，
    # {destination for bundled file}处填写打包文件的存放路径
    # 填写路径的时候不用添加{}
    webpack {entry file} {destination for bundled file}
</code></pre><p>会发现public下会有一个bundle.js文件自动生成。这个就是打包后的文件。最基本的就到此结束了。</p>
<h3 id="2-webpack-config-js-配合文件"><a href="#2-webpack-config-js-配合文件" class="headerlink" title="2.webpack.config.js 配合文件"></a>2.<strong><em>webpack.config.js</em></strong> 配合文件</h3><p>在根目录下建立webpack.config.js文件，代码如下：</p>
<pre><code>module.exports = {
  entry:  __dirname + &quot;/app/main.js&quot;,//已多次提及的唯一入口文件
  output: {
    path: __dirname + &quot;/public&quot;,//打包后的文件存放的地方
    filename: &quot;bundle.js&quot;//打包后输出文件的文件名
  }
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">⚠️：“__dirname”是node.js中的一个全局变量，它指向当前执行脚本所在的目录。</div></pre></td></tr></table></figure>
<p>有了这个文件之后，在打包文件只需在终端里运行 <strong><em>webpack</em></strong> 就可以了。</p>
<p>在这个node横行的时代，不去使用npm start启动简直气人😡。很简单只需要在package.json中添加一行代码。就可以搞定。</p>
<pre><code>{
  &quot;name&quot;: &quot;webpack-test-project&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;Sample webpack project&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,
    &quot;start&quot;: &quot;webpack&quot;,
    &quot;server&quot;: &quot;webpack-dev-server --open&quot;
  },//修改这里的代码
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;,
  &quot;devDependencies&quot;: {
    &quot;webpack&quot;: &quot;^3.8.1&quot;
  }
}
</code></pre><h3 id="3-webpack-强大功能"><a href="#3-webpack-强大功能" class="headerlink" title="3.webpack 强大功能"></a>3.<em>webpack</em> 强大功能</h3><h5 id="1-生成Source-Maps（使调试更容易）"><a href="#1-生成Source-Maps（使调试更容易）" class="headerlink" title="1 生成Source Maps（使调试更容易）"></a>1 生成Source Maps（使调试更容易）</h5><p>目的：打包后的文件，很容易找不到出错的地方，如何找到对应文件的位置，source map就是为了解决这个问题的。</p>
<p>在webpack的配置文件中配置source maps，需要配置devtool，它有以下四种不同的配置选项，下表中，由上到下打包速度越来越快，不过同时也具有越来越多的负面作用</p>
<table>
<thead>
<tr>
<th>devtool选项</th>
<th>配置结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>source-map</td>
<td>在一个单独的文件中产生一个完整且功能完全的文件。这个文件具有最好的source map，但是它会减慢打包速度；</td>
</tr>
<tr>
<td>cheap-module-source-map</td>
<td>在一个单独的文件中生成一个不带列映射的map，不带列映射提高了打包速度，但是也使得浏览器开发者工具只能对应到具体的行，不能对应到具体的列（符号），会对调试造成不便；</td>
</tr>
<tr>
<td>eval-source-map</td>
<td>使用eval打包源文件模块，在同一个文件中生成干净的完整的source map。这个选项可以在不影响构建速度的前提下生成完整的sourcemap，但是对打包后输出的JS文件的执行具有性能和安全的隐患。在开发阶段这是一个非常好的选项，在生产阶段则一定不要启用这个选项；</td>
</tr>
<tr>
<td>cheap-module-eval-source-map</td>
<td>这是在打包文件时最快的生成source map的方法，生成的Source Map 会和打包后的JavaScript文件同行显示，没有列映射，和eval-source-map选项具有相似的缺点；</td>
</tr>
</tbody>
</table>
<p>对小到中型的项目中，eval-source-map是一个很好的选项。在本次测试项目中，webpack.config.js 文件添加如下代码：</p>
<pre><code>module.exports = {
  devtool: &apos;eval-source-map&apos;, // 新添加的代码
  entry:  __dirname + &quot;/app/main.js&quot;,
  output: {
    path: __dirname + &quot;/public&quot;,
    filename: &quot;bundle.js&quot;
  }
}
</code></pre><h5 id="2-使用webpack构建本地服务器"><a href="#2-使用webpack构建本地服务器" class="headerlink" title="2 使用webpack构建本地服务器"></a>2 使用webpack构建本地服务器</h5><pre><code>npm install --save-dev webpack-dev-server
</code></pre><table>
<thead>
<tr>
<th>devserver的配置选项</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>contentBase</td>
<td>默认webpack-dev-server会为根文件夹提供本地服务器，如果想为另外一个目录下的文件提供本地服务器，应该在这里设置其所在目录（本例设置到“public”目录）</td>
</tr>
<tr>
<td>port</td>
<td>设置默认监听端口，如果省略，默认为”8080“</td>
</tr>
<tr>
<td>inline</td>
<td>设置为true，当源文件改变时会自动刷新页面</td>
</tr>
<tr>
<td>historyApiFallback</td>
<td>在开发单页应用时非常有用，它依赖于HTML5 history API，如果设置为true，所有的跳转将指向index.html</td>
</tr>
</tbody>
</table>
<p>把这些命令加到webpack的配置文件中，现在的配置文件webpack.config.js：</p>
<pre><code>module.exports = {
  devtool: &apos;eval-source-map&apos;,

  entry:  __dirname + &quot;/app/main.js&quot;,
  output: {
    path: __dirname + &quot;/public&quot;,
    filename: &quot;bundle.js&quot;
  },
&lt;!--新添加--&gt;
  devServer: {
    contentBase: &quot;./public&quot;,//本地服务器所加载的页面所在的目录
    historyApiFallback: true,//不跳转
    inline: true//实时刷新
  } 
}
</code></pre><p>输入 <strong><em>npm run server</em></strong>  就可以本地启一个服务，大卡8080端口，ok了。</p>
<h5 id="3-Loaders"><a href="#3-Loaders" class="headerlink" title="3 Loaders"></a>3 Loaders</h5><p>通过使用不同的loader，webpack有能力调用外部的脚本或工具，实现对不同格式的文件的处理，比如说分析转换scss为css，或者把下一代的JS文件（ES6，ES7)转换为现代浏览器兼容的JS文件，对React的开发而言，合适的Loaders可以把React的中用到的JSX文件转换为JS文件。Loaders需要单独安装并且需要在webpack.config.js中的modules关键字下进行配置。</p>
<ul>
<li>test：一个用以匹配loaders所处理文件的拓展名的正则表达式（必须）</li>
<li>loader：loader的名称（必须）</li>
<li>include/exclude:手动添加必须处理的文件（文件夹）或屏蔽不需要处理的文件（文件夹）（可选）；</li>
<li>query：为loaders提供额外的设置选项（可选）</li>
</ul>
<p>在配置loader之前，我们把Greeter.js里的问候消息放在一个单独的JSON文件里,并通过合适的配置使Greeter.js可以读取该JSON文件的值。</p>
<p>json文件(config.json)代码</p>
<pre><code>{
  &quot;greetText&quot;: &quot;Hi there and greetings from JSON!&quot;
}
</code></pre><p>更新后的Greeter.js</p>
<pre><code>var config = require(&apos;./config.json&apos;);
module.exports = function() {
  var greet = document.createElement(&apos;div&apos;);
  greet.textContent = config.greetText;
  return greet;
};
</code></pre><h5 id="4-Babel"><a href="#4-Babel" class="headerlink" title="4 Babel"></a>4 Babel</h5><p>目的：</p>
<ul>
<li>使用下一代的JavaScript代码（ES6，ES7…），即使这些标准目前并未被当前的浏览器完全的支持；</li>
<li><p>使用基于JavaScript进行了拓展的语言，比如React的JSX</p>
<h6 id="Babel的安装与配置"><a href="#Babel的安装与配置" class="headerlink" title="Babel的安装与配置"></a>Babel的安装与配置</h6><p>安装：</p>
<p>  // npm一次性安装多个依赖模块，模块之间用空格隔开<br>  npm install –save-dev babel-core babel-loader babel-preset-es2015 babel-preset-react<br>webpack.config.js代码修改如下</p>
<p>  module.exports = {</p>
<pre><code>entry: __dirname + &quot;/app/main.js&quot;,//已多次提及的唯一入口文件
output: {
    path: __dirname + &quot;/public&quot;,//打包后的文件存放的地方
    filename: &quot;bundle.js&quot;//打包后输出文件的文件名
},
devtool: &apos;eval-source-map&apos;,
devServer: {
    contentBase: &quot;./public&quot;,//本地服务器所加载的页面所在的目录
    historyApiFallback: true,//不跳转
    inline: true//实时刷新
},
&lt;!--添加--&gt;
module: {
    rules: [
        {
            test: /(\.jsx|\.js)$/,
            use: {
                loader: &quot;babel-loader&quot;,
                options: {
                    presets: [
                        &quot;es2015&quot;, &quot;react&quot;
                    ]
                }
            },
            exclude: /node_modules/
        }
    ]
}
</code></pre><p>  };<br>至此我们就能使用了es6以及react。</p>
</li>
</ul>
<p><strong><em>*.babelrc</em></strong> 文件为babel的配置选项<br>如下： </p>
<pre><code>//.babelrc
{
  &quot;presets&quot;: [&quot;react&quot;, &quot;es2015&quot;]
}
</code></pre><h5 id="5-一切皆模块"><a href="#5-一切皆模块" class="headerlink" title="5 一切皆模块"></a>5 一切皆模块</h5><p>webpack提供两个工具处理样式表：</p>
<ul>
<li>css-loader 使用类似@import 和 url(…)的方法实现 require()的功能</li>
<li>style-loader 所有的计算后的样式加入页面中</li>
<li><p>二者组合在一起使你能够把样式表嵌入webpack打包后的JS文件中。<br>安装</p>
<p>  npm install –save-dev style-loader css-loader<br>如下配置文件代码：</p>
</li>
</ul>
<pre><code>module.exports = {
   ...
    module: {
        rules: [
            {
                test: /(\.jsx|\.js)$/,
                use: {
                    loader: &quot;babel-loader&quot;
                },
                exclude: /node_modules/
            },
            {
                test: /\.css$/,
                use: [
                    {
                        loader: &quot;style-loader&quot;
                    }, {
                        loader: &quot;css-loader&quot;
                    }
                ]
            }
        ]
    }
};
</code></pre><p>将 main.css 文件导入 main.js。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">通常情况下，css会和js打包到同一个文件中，并不会打包为一个单独的css文件，不过通过合适的配置webpack也可以把css打包为单独的文件的。</div></pre></td></tr></table></figure>
<h6 id="css-module"><a href="#css-module" class="headerlink" title="css module"></a><strong><em>css module</em></strong></h6><p>暂时不了解</p>
<h6 id="CSS预处理器"><a href="#CSS预处理器" class="headerlink" title="CSS预处理器"></a><strong><em>CSS</em></strong>预处理器</h6><ul>
<li>Less Loader</li>
<li>Sass Loader</li>
<li>Stylus Loader</li>
<li><p>PostCSS<br>在这里简单记录下postcss使用</p>
<p>  npm install –save-dev postcss-loader autoprefixer<br>webpack.config.js:</p>
</li>
</ul>
<pre><code>module.exports = {
    ...
    module: {
        rules: [
            {
                test: /(\.jsx|\.js)$/,
                use: {
                    loader: &quot;babel-loader&quot;
                },
                exclude: /node_modules/
            },
            {
                test: /\.css$/,
                use: [
                    {
                        loader: &quot;style-loader&quot;
                    }, {
                        loader: &quot;css-loader&quot;,
                        options: {
                            modules: true
                        }
                    }, {
                        loader: &quot;postcss-loader&quot;
                    }
                ]
            }
        ]
    }
}
</code></pre><p>根目录添加postcss.config.js：    </p>
<pre><code>// postcss.config.js
module.exports = {
    plugins: [
        require(&apos;autoprefixer&apos;)
    ]
}
</code></pre><h3 id="4-插件（Plugins）"><a href="#4-插件（Plugins）" class="headerlink" title="4. 插件（Plugins）"></a>4. 插件（Plugins）</h3><p>目的： （Plugins）是用来拓展Webpack功能的。</p>
<p>需要什么安装什么。在webpack配置文件中，plugins添加该插件的一个实例 ，如：</p>
<pre><code>module.exports = {
...
    module: {
        rules: [
            {
                test: /(\.jsx|\.js)$/,
                use: {
                    loader: &quot;babel-loader&quot;
                },
                exclude: /node_modules/
            },
            {
                test: /\.css$/,
                use: [
                    {
                        loader: &quot;style-loader&quot;
                    }, {
                        loader: &quot;css-loader&quot;,
                        options: {
                            modules: true
                        }
                    }, {
                        loader: &quot;postcss-loader&quot;
                    }
                ]
            }
        ]
    },
    &lt;!--plugins新添加的--&gt;
    plugins: [
        new webpack.BannerPlugin(&apos;版权所有，翻版必究&apos;)
    ],
};
</code></pre><p>运行之后，打包后的js文件顶部会有 <strong><em>版权所有，翻版必究</em></strong> 。</p>
<h6 id="HtmlWebpackPlugin"><a href="#HtmlWebpackPlugin" class="headerlink" title="HtmlWebpackPlugin"></a>HtmlWebpackPlugin</h6><p>模版index.html —-&gt; 打包后的JS文件的新index.html</p>
<pre><code>npm install --save-dev html-webpack-plugin
</code></pre><ol>
<li>移除public文件夹，利用此插件，index.html文件会自动生成，此外CSS已经通过前面的操作打包到JS中了。</li>
<li><p>在app目录下，创建一个index.tmpl.html文件模板，这个模板包含title等必须元素，在编译过程中，插件会依据此模板生成最终的html页面，会自动添加所依赖的 css, js，favicon等文件，index.tmpl.html中的模板源代码如下：</p>
<p> &lt;!DOCTYPE html&gt;</p>
 <html lang="en"><br>   <head><br>     <meta charset="utf-8"><br>     <title>Webpack Sample Project</title><br>   </head><br>   <body><br>     <div id="root"><br>     </div><br>   </body><br> </html></li>
<li>更新webpack的配置文件，方法同上,新建一个build文件夹用来存放最终的输出文件</li>
</ol>
<pre><code>const webpack = require(&apos;webpack&apos;);
const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);
module.exports = {
    entry: __dirname + &quot;/app/main.js&quot;,//已多次提及的唯一入口文件
    output: {
        path: __dirname + &quot;/build&quot;,
        filename: &quot;bundle.js&quot;
    },
    devtool: &apos;eval-source-map&apos;,
    devServer: {
        contentBase: &quot;./public&quot;,//本地服务器所加载的页面所在的目录
        historyApiFallback: true,//不跳转
        inline: true//实时刷新
    },
    module: {
        rules: [
            {
                test: /(\.jsx|\.js)$/,
                use: {
                    loader: &quot;babel-loader&quot;
                },
                exclude: /node_modules/
            },
            {
                test: /\.css$/,
                use: [
                    {
                        loader: &quot;style-loader&quot;
                    }, {
                        loader: &quot;css-loader&quot;,
                        options: {
                        modules: true
                        }
                    }, {
                        loader: &quot;postcss-loader&quot;
                    }
                ]
            }
        ]
    },
    plugins: [
        new webpack.BannerPlugin(&apos;版权所有，翻版必究&apos;),
        new HtmlWebpackPlugin({
            template: __dirname + &quot;/app/index.tmpl.html&quot;//new 一个这个插件的实例，并传入相关的参数
        })
    ],
};
</code></pre><h6 id="Hot-Module-Replacement"><a href="#Hot-Module-Replacement" class="headerlink" title="Hot Module Replacement"></a>Hot Module Replacement</h6><p>允许修改组件代码后，自动刷新实时预览修改后的效果。<br>webpack.config.js代码</p>
<pre><code>const webpack = require(&apos;webpack&apos;);
</code></pre><p>const HtmlWebpackPlugin = require(‘html-webpack-plugin’);</p>
<pre><code>module.exports = {
    entry: __dirname + &quot;/app/main.js&quot;,//已多次提及的唯一入口文件
    output: {
        path: __dirname + &quot;/build&quot;,
        filename: &quot;bundle.js&quot;
    },
    devtool: &apos;eval-source-map&apos;,
    devServer: {
        contentBase: &quot;./public&quot;,//本地服务器所加载的页面所在的目录
        historyApiFallback: true,//不跳转
        inline: true,
        hot: true
    },
    module: {
        rules: [
            {
                test: /(\.jsx|\.js)$/,
                use: {
                    loader: &quot;babel-loader&quot;
                },
                exclude: /node_modules/
            },
            {
                test: /\.css$/,
                use: [
                    {
                        loader: &quot;style-loader&quot;
                    }, {
                        loader: &quot;css-loader&quot;,
                        options: {
                            modules: true
                        }
                    }, {
                        loader: &quot;postcss-loader&quot;
                    }
                ]
            }
        ]
    },
    plugins: [
        new webpack.BannerPlugin(&apos;版权所有，翻版必究&apos;),
        new HtmlWebpackPlugin({
            template: __dirname + &quot;/app/index.tmpl.html&quot;//new 一个这个插件的实例，并传入相关的参数
        }),
        new webpack.HotModuleReplacementPlugin()//热加载插件
    ],
};
</code></pre><p>安装react-transform-hmr</p>
<pre><code>npm install --save-dev babel-plugin-react-transform react-transform-hmr
</code></pre><p>配置Babel</p>
<pre><code>{
  &quot;presets&quot;: [&quot;react&quot;, &quot;es2015&quot;],
  &quot;env&quot;: {
    &quot;development&quot;: {
    &quot;plugins&quot;: [[&quot;react-transform&quot;, {
       &quot;transforms&quot;: [{
         &quot;transform&quot;: &quot;react-transform-hmr&quot;,

         &quot;imports&quot;: [&quot;react&quot;],

         &quot;locals&quot;: [&quot;module&quot;]
       }]
     }]]
    }
  }
}
</code></pre><p>Bigo 大块就完事了，下来就靠自己结合项目去了解吧。Bye!</p>
<p>补充1⃣️：HtmlWebpackPlugin插件</p>
<p>作用<br>这个插件的作用是依据一个简单的index.html模板，生成一个自动引用你打包后的JS文件的新index.html。这在每次生成的js文件名称不同时非常有用（比如添加了hash值）</p>
<p>如： 需将index.html放在根目录下的template文件中。这个时候就需要在webpack配置文件中引入这个插件，代码如下：</p>
<pre><code>const webpack = require(&apos;webpack&apos;);
const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;)
module.exports = {
  ...
  plugins: [
    new webpack.HotModuleReplacementPlugin(),
    new HtmlWebpackPlugin({
        inject: true,
        filename: &apos;index.html&apos;,
        template: &apos;template/index.html&apos;//template下的index.html
    })
  ]
}
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/css变量/" rel="next" title="css变量">
                <i class="fa fa-chevron-left"></i> css变量
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/02/vue-webpack/" rel="prev" title="vue_webpack">
                vue_webpack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/title.jpg"
               alt="xiaopan" />
          <p class="site-author-name" itemprop="name">xiaopan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#studying…"><span class="nav-number">1.</span> <span class="nav-text"># studying….</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装webpack"><span class="nav-number"></span> <span class="nav-text">1.安装webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-webpack-config-js-配合文件"><span class="nav-number"></span> <span class="nav-text">2.webpack.config.js 配合文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-webpack-强大功能"><span class="nav-number"></span> <span class="nav-text">3.webpack 强大功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-生成Source-Maps（使调试更容易）"><span class="nav-number"></span> <span class="nav-text">1 生成Source Maps（使调试更容易）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用webpack构建本地服务器"><span class="nav-number"></span> <span class="nav-text">2 使用webpack构建本地服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Loaders"><span class="nav-number"></span> <span class="nav-text">3 Loaders</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Babel"><span class="nav-number"></span> <span class="nav-text">4 Babel</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Babel的安装与配置"><span class="nav-number">1.</span> <span class="nav-text">Babel的安装与配置</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-一切皆模块"><span class="nav-number"></span> <span class="nav-text">5 一切皆模块</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#css-module"><span class="nav-number">1.</span> <span class="nav-text">css module</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CSS预处理器"><span class="nav-number">2.</span> <span class="nav-text">CSS预处理器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-插件（Plugins）"><span class="nav-number"></span> <span class="nav-text">4. 插件（Plugins）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#HtmlWebpackPlugin"><span class="nav-number">1.</span> <span class="nav-text">HtmlWebpackPlugin</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Hot-Module-Replacement"><span class="nav-number">2.</span> <span class="nav-text">Hot Module Replacement</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaopan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
