<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="正则对我来说一直是一个谜，马马虎虎会用，每次在用的时候都是在试试。学习总结，加油⛽️
1.JS正则表达式简介与工具使用 https://regexper.com/#b
同配符： *
匹配邮箱：  
^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$
2.RegExp对象字面量var str = &amp;apos;he is a">
<meta property="og:type" content="article">
<meta property="og:title" content="regExp.md">
<meta property="og:url" content="http://yoursite.com/2017/11/08/regExp-md/index.html">
<meta property="og:site_name" content="xiaopaning'blog">
<meta property="og:description" content="正则对我来说一直是一个谜，马马虎虎会用，每次在用的时候都是在试试。学习总结，加油⛽️
1.JS正则表达式简介与工具使用 https://regexper.com/#b
同配符： *
匹配邮箱：  
^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$
2.RegExp对象字面量var str = &amp;apos;he is a">
<meta property="og:updated_time" content="2017-11-17T02:26:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="regExp.md">
<meta name="twitter:description" content="正则对我来说一直是一个谜，马马虎虎会用，每次在用的时候都是在试试。学习总结，加油⛽️
1.JS正则表达式简介与工具使用 https://regexper.com/#b
同配符： *
匹配邮箱：  
^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$
2.RegExp对象字面量var str = &amp;apos;he is a">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> regExp.md | xiaopaning'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaopaning'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                regExp.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-11-08T10:29:06+08:00" content="2017-11-08">
              2017-11-08
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正则对我来说一直是一个谜，马马虎虎会用，每次在用的时候都是在试试。学习总结，加油⛽️</p>
<h3 id="1-JS正则表达式简介与工具使用"><a href="#1-JS正则表达式简介与工具使用" class="headerlink" title="1.JS正则表达式简介与工具使用"></a>1.JS正则表达式简介与工具使用</h3><p> <a href="https://regexper.com/#b" target="_blank" rel="external">https://regexper.com/#b</a></p>
<p>同配符： *</p>
<p>匹配邮箱：  </p>
<pre><code>^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$
</code></pre><h3 id="2-RegExp对象"><a href="#2-RegExp对象" class="headerlink" title="2.RegExp对象"></a>2.RegExp对象</h3><h5 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h5><pre><code>var str = &apos;he is a good boy, she is a good gril&apos;
var reg = /\bis\b/g;
console.log(str.replace(reg, &apos;IS&apos;))
</code></pre><h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><pre><code>var str = &apos;he is a good boy, she is a good gril&apos;
var reg = new RegExp(&apos;\\bis\\b&apos;, &apos;g&apos;)
console.log(str.replace(reg, &apos;IS&apos;))    
</code></pre><h5 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h5><ul>
<li>g: gobal</li>
<li><p>i: 大小写</p>
<pre><code>var str = &apos;he is a good boy, she Is a good gril&apos;
var reg = /\bis\b/gi;
console.log(str.replace(reg, &apos;0&apos;))
</code></pre></li>
<li>m: 多行搜索</li>
</ul>
<h3 id="3-元字符"><a href="#3-元字符" class="headerlink" title="3.元字符"></a>3.元字符</h3><h5 id="原义文本字符"><a href="#原义文本字符" class="headerlink" title="原义文本字符"></a>原义文本字符</h5><p>比如单个字母，如a,b等</p>
<h5 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h5><p>如\b特殊字符</p>
<p>? + *  $ ^ . | [] {} () </p>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\t</td>
<td>水平制表符</td>
</tr>
<tr>
<td>\v</td>
<td>垂直制表符</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\r</td>
<td>回车符</td>
</tr>
<tr>
<td>\o</td>
<td>空格符</td>
</tr>
<tr>
<td>\f</td>
<td>换页符</td>
</tr>
<tr>
<td>\cX</td>
<td>与X对应的控制字符(ctlr+X)</td>
</tr>
</tbody>
</table>
<h3 id="4-字符类"><a href="#4-字符类" class="headerlink" title="4.字符类"></a>4.字符类</h3><p>一般情况下正则表达式的一个字符对应字符串中的一个字符</p>
<p>表达式ab\t的含义是 字母：ab + 水平制表符：’tab’</p>
<h5 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h5><ul>
<li>我们可以使用一个元字符[]来构建一个简单的类</li>
<li>所谓的类就是指符合某些特征的对象，一个泛指，而不是特指某个字符</li>
<li><p>如表达式[abc]把字符a或者b或者c归为一类，表达式可以匹配这类的字符。</p>
<pre><code>var str = &apos;a1b2c3&apos;
var reg = /[abc]/g
console.log(str.replace(reg, &apos;0&apos;))
</code></pre></li>
</ul>
<h5 id="字符类取反"><a href="#字符类取反" class="headerlink" title="字符类取反"></a>字符类取反</h5><ul>
<li>使用元字符 ^ 创建反向类／负向类</li>
<li>反向类意思是不属于某类的内容</li>
<li><p>[^abc]意思是不是a或b或c的内容</p>
<pre><code>var str = &apos;a1b2c3&apos;
var reg = /[^abc]/g
console.log(str.replace(reg, &apos;0&apos;))
</code></pre></li>
</ul>
<h3 id="5-范围类"><a href="#5-范围类" class="headerlink" title="5.范围类"></a>5.范围类</h3><p>[a-z] [a-zA-Z] [0-9]</p>
<pre><code> var str = &apos;2017-11-15&apos;
var reg = /[0-9-]/g;
var newStr = str.replace(reg, &apos;.&apos;)
console.log(newStr)
</code></pre><p>注意⚠️上述的 -  是在范围内加的 - </p>
<h3 id="6-JS预定义类及边界"><a href="#6-JS预定义类及边界" class="headerlink" title="6.JS预定义类及边界"></a>6.JS预定义类及边界</h3><table>
<thead>
<tr>
<th>字符</th>
<th>等价</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>[^\r\n]</td>
<td>出了回车换行之外的所有字符</td>
</tr>
<tr>
<td>\d</td>
<td>[0-9]</td>
<td>数字字符</td>
</tr>
<tr>
<td>\D</td>
<td>[^0-9]</td>
<td>非数字字符</td>
</tr>
<tr>
<td>\s</td>
<td>[\t\n\xOB\f\r]</td>
<td>空白符</td>
</tr>
<tr>
<td>\S</td>
<td>[^\t\n\xOB\f\r]</td>
<td>非空白符</td>
</tr>
<tr>
<td>\w</td>
<td>[a-zA-Z_0-9]</td>
<td>单词字符包括字母数字下滑线</td>
</tr>
<tr>
<td>\W</td>
<td>[^a-zA-Z_0-9]</td>
<td>非单词字符</td>
</tr>
</tbody>
</table>
<h5 id="预定义类"><a href="#预定义类" class="headerlink" title="预定义类"></a>预定义类</h5><p>匹配 ab+数字+.<br>ab\d.</p>
<h5 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h5><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>以xx开始</td>
</tr>
<tr>
<td>$</td>
<td>以xx结束</td>
</tr>
<tr>
<td>\b</td>
<td>单词边界</td>
</tr>
<tr>
<td>\B</td>
<td>非单词边界</td>
</tr>
</tbody>
</table>
<p>^ 在[]里边是非，在之外是以xx开始</p>
<pre><code>var str = &apos;@12@34&apos;
var reg = /^@/g;
var newStr = str.replace(reg, &apos;Q&apos;)
console.log(newStr)
</code></pre><h3 id="7-量词"><a href="#7-量词" class="headerlink" title="7.量词"></a>7.量词</h3><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>?</td>
<td>出现零次或者一次</td>
</tr>
<tr>
<td>*</td>
<td>出现零次或者多次</td>
</tr>
<tr>
<td>+</td>
<td>最少出现一次</td>
</tr>
<tr>
<td>{n}</td>
<td>出现n次</td>
</tr>
<tr>
<td>{n, m}</td>
<td>出现n到m次</td>
</tr>
<tr>
<td>{n,}</td>
<td>最少出现n次</td>
</tr>
</tbody>
</table>
<p>出现20次的数字 \d{20}</p>
<p>出现最多10次 \d{0, 10}</p>
<p>\d{20}\w\d?\w+\d*\d{3}\w{3,5}\d{3,}</p>
<p>含义：20次数字<br>一次单词<br>零次或一次数字<br>最少一次单词<br>零次或者多次数字<br>3次数字<br>3到5次单词<br>最少3次数字</p>
<h3 id="8-JS正则贪婪模式与非贪婪模式"><a href="#8-JS正则贪婪模式与非贪婪模式" class="headerlink" title="8.JS正则贪婪模式与非贪婪模式"></a>8.JS正则贪婪模式与非贪婪模式</h3><h4 id="贪婪模式"><a href="#贪婪模式" class="headerlink" title="贪婪模式"></a>贪婪模式</h4><p>尽可能多的匹配</p>
<pre><code>var str = &apos;12345678&apos;;
var reg = /\d{3,6}/g;
var newStr = str.replace(reg, &apos;Q&apos;)
//Q78
</code></pre><h4 id="非贪婪模式"><a href="#非贪婪模式" class="headerlink" title="非贪婪模式"></a>非贪婪模式</h4><p>让正则表达式尽可能少的匹配，也就是说一旦匹配成功不在继续尝试。</p>
<p>做法是在量词后加一个?</p>
<pre><code>var str = &apos;12345678&apos;;
var reg = /\d{3,6}?/g;
var newStr = str.replace(reg, &apos;Q&apos;)
//QQ78
</code></pre><h3 id="9-分组"><a href="#9-分组" class="headerlink" title="9.分组"></a>9.分组</h3><h4 id=""><a href="#" class="headerlink" title="()"></a>()</h4><p>(beyond){3}</p>
<pre><code>var str = &apos;a1b2c3d4e5&apos;
var newStr = str.replace(/([a-z]\d){3}/g, &apos;Q&apos;)
//Qd4e5
</code></pre><h4 id="或"><a href="#或" class="headerlink" title="或 |"></a>或 |</h4><pre><code>var str = &apos;btronCasper&apos;;
var newStr = str.replace(/(btron|Casper)/g, &apos;Q&apos;)
//QQ
</code></pre><h4 id="方向引用"><a href="#方向引用" class="headerlink" title="方向引用"></a>方向引用</h4><pre><code>var str = &apos;2017-11-16&apos;
var reg = /(\d{4})-(\d{2})-(\d{2})/g;
var newStr = str.replace(reg,&apos;$1/$2/$3&apos;)
//2017/11/15
</code></pre><h3 id="10-前瞻"><a href="#10-前瞻" class="headerlink" title="10.前瞻"></a>10.前瞻</h3><ul>
<li>正则表达式从文本头部向尾部开始解析，文本尾部方向，称为‘前’</li>
<li>前瞻就是在正则表达式匹配到规则的时候，向前检查是否符合断言，后顾／后瞻方向相反</li>
<li>js不支持后瞻</li>
<li><p>符合和不符合特定断言称为肯定／正向匹配和否定／负向匹配</p>
<p>  名称 | 正则<br>  —|—<br>  正向前瞻 | exp(?=assert)<br>  负向前瞻 | exp(?!assert)</p>
</li>
</ul>
<p>例子：</p>
<pre><code>var str = &apos;a2*3&apos;
var reg = /\w(?=\d)/g;
var newStr = str.replace(reg,&apos;@&apos;)
// @2*3  并不匹配字母后的数字
</code></pre><h3 id="11-JS对象属性"><a href="#11-JS对象属性" class="headerlink" title="11.JS对象属性"></a>11.JS对象属性</h3><ul>
<li>global</li>
<li>ingnore case</li>
<li>multiline</li>
<li>lastIndex 是当前表达式匹配内容的最后一个字符的下一个位置</li>
<li>source 正则表达式的文本字符串</li>
</ul>
<h3 id="12-test和exec方法"><a href="#12-test和exec方法" class="headerlink" title="12.test和exec方法"></a>12.test和exec方法</h3><h4 id="RegExp-prototype-test-str"><a href="#RegExp-prototype-test-str" class="headerlink" title="RegExp.prototype.test(str)"></a>RegExp.prototype.test(str)</h4><p>用于测试字符串参数中是否存在匹配正则表达式模式的字符串</p>
<pre><code>var reg = /\w/g
reg.test(&apos;a&apos;)
// true 
//在执行一次, 结果为false
//继续执行，结果为true
//...
</code></pre><p>这个是因为lastIndex的原因</p>
<h4 id="RegExp-prototype-exec-str"><a href="#RegExp-prototype-exec-str" class="headerlink" title="RegExp.prototype.exec(str)"></a>RegExp.prototype.exec(str)</h4><ul>
<li>使用正则表达式模式对字符串执行搜索，并将更新全局RegExp对象的属性以反应匹配结果</li>
<li>如果没有匹配的文本则返回null，否则返回一个结果数组<ul>
<li>index 声明匹配文本的第一个字符的位置</li>
<li>input 存放被检索的字符串string</li>
</ul>
</li>
</ul>
<h4 id="非全局调用"><a href="#非全局调用" class="headerlink" title="非全局调用"></a>非全局调用</h4><ul>
<li>调用非全局的RegExp对象的exec()时，返回数组</li>
<li>第一个元素是与正则表达式相匹配的结果</li>
<li>第二个元素是与RegExpObject的第一个子表达式相匹配的文本（如果有的话）</li>
<li>第三个元素是与RegExpObject的第二个子表达式相匹配的文本（如果有的话），以此类推</li>
</ul>
<pre><code>var reg3 = /\d(\w)\d/
var reg4 =  /\d(\w)\d/g
var ts = &apos;1a2b3c4d5e6&apos;
var ret = reg3.exec(ts);

console.log(reg3.lastIndex+ &apos;\t&apos; + ret.index + &apos;\t&apos; + ret.toString())
console.log(reg3.lastIndex+ &apos;\t&apos; + ret.index + &apos;\t&apos; + ret.toString())
// 0     0    1a2,a
// 0    0    1a2,a
</code></pre><p>注意⚠️在非全局下lastIndex根本不生效</p>
<pre><code>var reg3 = /\d(\w)\d/
var reg4 =  /\d(\w)\d/g
var ts = &apos;1a2b3c4d5e6&apos;
while(ret = reg4.exec(ts)){
  console.log(reg4.lastIndex+ &apos;\t&apos; + ret.index + &apos;\t&apos; + ret.toString())
}
//3        0    1a2,a
//7        4    3c4,c
//11    8    5e6,e
</code></pre><h3 id="13-字符串对象方法"><a href="#13-字符串对象方法" class="headerlink" title="13.字符串对象方法"></a>13.字符串对象方法</h3><h4 id="str-prototype-search-reg"><a href="#str-prototype-search-reg" class="headerlink" title="str.prototype.search(reg)"></a>str.prototype.search(reg)</h4><ul>
<li>检索字符串中指定的子字符串，或者检索与正则表达式相匹配的子字符串</li>
<li>返回第一个匹配结果index，查找不到返回-1</li>
<li>不执行全局匹配，忽略g，并且总是从字符串的开始进行检索</li>
</ul>
<h4 id="str-prototype-match-reg"><a href="#str-prototype-match-reg" class="headerlink" title="str.prototype.match(reg)"></a>str.prototype.match(reg)</h4><ul>
<li>检索字符串，以找到一个或者多个与regexp匹配的文本</li>
<li>正则表达式是否有g影响结果还是蛮大的</li>
</ul>
<ol>
<li>没有g标志</li>
</ol>
<ul>
<li>只能在字符串中匹配一次，如果没有找到任何结果，返回null，否则返回一个数组</li>
<li>返回数组当中，第一个元素返回匹配的文本，而其余元素存放的是与正则表达式的子表达式匹配的文本</li>
<li>除了常规的数组之外，返回的数组还有2个对象属性<ul>
<li>index 匹配的文本字符串的起始位置</li>
<li>input 声明对 stringObject 的引用</li>
</ul>
</li>
</ul>
<pre><code>var reg3 = /\d(\w)\d/
var ts = &apos;1a2b3c4d5e6&apos;
var ret = ts.match(reg3)
console.log(ret)
//[&quot;1a2&quot;, &quot;a&quot;, index: 0, input: &quot;1a2b3c4d5e6&quot;]
</code></pre><ol>
<li>有g标志</li>
</ol>
<ul>
<li>找到字符串中所有的匹配结果</li>
<li>没有找到返回null</li>
<li>找到返回一个数组</li>
<li>没有index以及input属性</li>
</ul>
<pre><code>var reg4 =  /\d(\w)\d/g
var ts = &apos;1a2b3c4d5e6&apos;
var ret = ts.match(reg4)
console.log(ret)
//[&quot;1a2&quot;, &quot;3c4&quot;, &quot;5e6&quot;]
</code></pre><h4 id="str-prototype-split-reg"><a href="#str-prototype-split-reg" class="headerlink" title="str.prototype.split(reg)"></a>str.prototype.split(reg)</h4><h4 id="str-prototype-replace-reg"><a href="#str-prototype-replace-reg" class="headerlink" title="str.prototype.replace(reg)"></a>str.prototype.replace(reg)</h4><ul>
<li>str.prototype.replace(str, replaceStr)</li>
<li>str.prototype.replace(reg, replaceStr)</li>
<li><p>str.prototype.replace(reg, function)<br>例1:</p>
<pre><code>var newData =  &apos;a2b3c4d5e6&apos;.replace(/\d/g, function(match, index, origin){
    console.log(index);
    return parseInt(match)+1
})
console.log(newData)
// 1 3 5  7 9
//a3b4c5d6e7
</code></pre><p>例2:</p>
<pre><code>var newData =  &apos;a2b3c4d5e6&apos;.replace(/(\d)(\w)(\d)/g, function(match, group1, group2, group3, index,  origin){
    console.log(match);
    return group1 + group2
})
 console.log(newData)
//2b3
// 4d5
//a2bc4de6
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/line-height/" rel="next" title="line-height">
                <i class="fa fa-chevron-left"></i> line-height
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/flex布局/" rel="prev" title="flex布局">
                flex布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/title.jpg"
               alt="xiaopan" />
          <p class="site-author-name" itemprop="name">xiaopan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JS正则表达式简介与工具使用"><span class="nav-number">1.</span> <span class="nav-text">1.JS正则表达式简介与工具使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-RegExp对象"><span class="nav-number">2.</span> <span class="nav-text">2.RegExp对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字面量"><span class="nav-number">2.0.1.</span> <span class="nav-text">字面量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数"><span class="nav-number">2.0.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修饰符"><span class="nav-number">2.0.3.</span> <span class="nav-text">修饰符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-元字符"><span class="nav-number">3.</span> <span class="nav-text">3.元字符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原义文本字符"><span class="nav-number">3.0.1.</span> <span class="nav-text">原义文本字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元字符"><span class="nav-number">3.0.2.</span> <span class="nav-text">元字符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-字符类"><span class="nav-number">4.</span> <span class="nav-text">4.字符类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字符类"><span class="nav-number">4.0.1.</span> <span class="nav-text">字符类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符类取反"><span class="nav-number">4.0.2.</span> <span class="nav-text">字符类取反</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-范围类"><span class="nav-number">5.</span> <span class="nav-text">5.范围类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-JS预定义类及边界"><span class="nav-number">6.</span> <span class="nav-text">6.JS预定义类及边界</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#预定义类"><span class="nav-number">6.0.1.</span> <span class="nav-text">预定义类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#边界"><span class="nav-number">6.0.2.</span> <span class="nav-text">边界</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-量词"><span class="nav-number">7.</span> <span class="nav-text">7.量词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-JS正则贪婪模式与非贪婪模式"><span class="nav-number">8.</span> <span class="nav-text">8.JS正则贪婪模式与非贪婪模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#贪婪模式"><span class="nav-number">8.1.</span> <span class="nav-text">贪婪模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非贪婪模式"><span class="nav-number">8.2.</span> <span class="nav-text">非贪婪模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-分组"><span class="nav-number">9.</span> <span class="nav-text">9.分组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">9.1.</span> <span class="nav-text">()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#或"><span class="nav-number">9.2.</span> <span class="nav-text">或 |</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方向引用"><span class="nav-number">9.3.</span> <span class="nav-text">方向引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-前瞻"><span class="nav-number">10.</span> <span class="nav-text">10.前瞻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-JS对象属性"><span class="nav-number">11.</span> <span class="nav-text">11.JS对象属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-test和exec方法"><span class="nav-number">12.</span> <span class="nav-text">12.test和exec方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RegExp-prototype-test-str"><span class="nav-number">12.1.</span> <span class="nav-text">RegExp.prototype.test(str)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RegExp-prototype-exec-str"><span class="nav-number">12.2.</span> <span class="nav-text">RegExp.prototype.exec(str)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非全局调用"><span class="nav-number">12.3.</span> <span class="nav-text">非全局调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-字符串对象方法"><span class="nav-number">13.</span> <span class="nav-text">13.字符串对象方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#str-prototype-search-reg"><span class="nav-number">13.1.</span> <span class="nav-text">str.prototype.search(reg)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#str-prototype-match-reg"><span class="nav-number">13.2.</span> <span class="nav-text">str.prototype.match(reg)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#str-prototype-split-reg"><span class="nav-number">13.3.</span> <span class="nav-text">str.prototype.split(reg)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#str-prototype-replace-reg"><span class="nav-number">13.4.</span> <span class="nav-text">str.prototype.replace(reg)</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaopan</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
