<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="之前面试有问过 line-height ，当时直接说不太了解。其实仔细想想，还是因为自己平时工作中 ==不善于观察以及总结== 导致的。
在 css 中输入 line-height 有如下几个值：
inherit—-&amp;gt;继承父元素。
normal —-&amp;gt; 1.2（一般通值）
百分比 —-&amp;gt; 比如：120%
数值（px, em）—-&amp;gt;比如： 20px 
纯数字（1.5）无单位">
<meta property="og:type" content="article">
<meta property="og:title" content="line-height">
<meta property="og:url" content="http://yoursite.com/2017/11/06/line-height/index.html">
<meta property="og:site_name" content="xiaopaning'blog">
<meta property="og:description" content="之前面试有问过 line-height ，当时直接说不太了解。其实仔细想想，还是因为自己平时工作中 ==不善于观察以及总结== 导致的。
在 css 中输入 line-height 有如下几个值：
inherit—-&amp;gt;继承父元素。
normal —-&amp;gt; 1.2（一般通值）
百分比 —-&amp;gt; 比如：120%
数值（px, em）—-&amp;gt;比如： 20px 
纯数字（1.5）无单位">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006qGo4Ogy1fl87wvv5jtj30zq0cstbq.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006qGo4Ogy1fl87wv0b1aj30z608876n.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006qGo4Ogy1fl87wvtqr5j311w096q53.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006qGo4Ogy1fl8876xl0nj30wo0diwgq.jpg">
<meta property="og:updated_time" content="2017-11-06T06:06:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="line-height">
<meta name="twitter:description" content="之前面试有问过 line-height ，当时直接说不太了解。其实仔细想想，还是因为自己平时工作中 ==不善于观察以及总结== 导致的。
在 css 中输入 line-height 有如下几个值：
inherit—-&amp;gt;继承父元素。
normal —-&amp;gt; 1.2（一般通值）
百分比 —-&amp;gt; 比如：120%
数值（px, em）—-&amp;gt;比如： 20px 
纯数字（1.5）无单位">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw690/006qGo4Ogy1fl87wvv5jtj30zq0cstbq.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> line-height | xiaopaning'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiaopaning'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                line-height
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-11-06T14:06:24+08:00" content="2017-11-06">
              2017-11-06
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前面试有问过 <em>line-height</em> ，当时直接说不太了解。其实仔细想想，还是因为自己平时工作中 <strong>==不善于观察以及总结==</strong> 导致的。</p>
<h4 id="在-css-中输入-line-height-有如下几个值："><a href="#在-css-中输入-line-height-有如下几个值：" class="headerlink" title="在 css 中输入 line-height 有如下几个值："></a>在 <em>css</em> 中输入 <em>line-height</em> 有如下几个值：</h4><ul>
<li>inherit—-&gt;继承父元素。</li>
<li>normal —-&gt; 1.2（一般通值）</li>
<li>百分比 —-&gt; 比如：120%</li>
<li>数值（px, em）—-&gt;比如： 20px </li>
<li>纯数字（1.5）无单位 —-&gt;比如： 1.5</li>
</ul>
<h4 id="inherit值"><a href="#inherit值" class="headerlink" title="inherit值"></a>inherit值</h4><p>如下代码：</p>
<pre><code>//style
#wrap
    font-size: 20px;
    line-height: XXX
}
h1{
    font-size: 18px
}
p{
    font-size: 13px
}
//html
&lt;div id=&apos;wrap&apos;&gt;
    &lt;h1&gt;我是标题&lt;/h1&gt;
    &lt;p&gt;abcd&lt;/p&gt;
&lt;/div&gt;
</code></pre><p>如果 <em>p</em> 标签的父元素 <em>#wrap</em> 的 <em>line-height</em> 值为：</p>
<ol>
<li><em>inherit</em>，#wrap—&gt;父元素, p—&gt;#wrap, h1—&gt;#wrap</li>
<li><em>normal</em>，#wrap—&gt;20<em>1.2,  p—&gt;13</em>1.2, h1—&gt;13*1.2</li>
<li>百分比(比如120%)，#wrap—&gt;18<em>120%， p—&gt; 18</em>120%，  h1—&gt;18*120%, p、h1与父元素的行高相等</li>
<li>数值(24px)， #wrap—&gt;24px， p—&gt;24px，h1—&gt;24px, p 与父元素的行高相等</li>
<li>纯数字(1.5)，#wrap—&gt;20<em>1.5， p—&gt; 13</em>1.5, h1—&gt;18*1.5。<h4 id="box分类"><a href="#box分类" class="headerlink" title="box分类"></a>box分类</h4></li>
</ol>
<ul>
<li>containing boxs 包含了其他的boxs</li>
<li><p>inline boxs</p>
<p>  <div> </div></p>
<pre><code>The &lt;em&gt;emphasis&lt;/em&gt; element is defined as inline 
</code></pre><p>  <br>em元素就是inline boxs，其他的没有特别标签的称为匿名inline boxs</p>
</li>
<li><p>line boxs</p>
<p>  inline boxs 在 containing boxs 一个接一个组成line boxs</p>
</li>
<li><p>content area</p>
<p>  是围绕着文字看不见的一种box，他的高度为font-size</p>
<h6 id="inline-box-与-line-heigh"><a href="#inline-box-与-line-heigh" class="headerlink" title="inline box 与 line-heigh"></a>inline box 与 line-heigh</h6></li>
</ul>
<ol>
<li><p>line-height和font-size的差别</p>
<p> {</p>
<pre><code>font-size: 16px;
line-height: 20px;
// 差别 4px ，即行间距
</code></pre><p> }</p>
</li>
<li><p>拆分一个行间距，来形成一个半行间距。</p>
<p> 4px行间距／2 = 2px半行间距</p>
</li>
<li>半行间距会被应用在 content area 的顶部和底部<br> <img src="https://wx2.sinaimg.cn/mw690/006qGo4Ogy1fl87wvv5jtj30zq0cstbq.jpg" alt="image">x</li>
<li><p>content area 包裹着 inline box，而半行间距位于 content area 上部和下部<br> <img src="https://wx1.sinaimg.cn/mw690/006qGo4Ogy1fl87wv0b1aj30z608876n.jpg" alt="image"><br>5.有时候 inline box 会小于 content area，举个例子，如果line-height 小于font-size，inline box会优先于行高。 </p>
<p> {</p>
<pre><code>font-size: 16px;
line-height: 12px;
//inline box是12px
</code></pre><p> }<br>content area会溢出，inline box的顶部和底部会折叠起来，以保证inline box的高度。<br><img src="https://wx2.sinaimg.cn/mw690/006qGo4Ogy1fl87wvtqr5j311w096q53.jpg" alt="image"></p>
<h5 id="line-boxs"><a href="#line-boxs" class="headerlink" title="line boxs"></a>line boxs</h5><p>line boxs 的告诉取决于他内部最高的inline box的高度，可以是：</p>
</li>
</ol>
<ul>
<li>匿名 inline box</li>
<li>增加了line-height 的 inline box</li>
<li>更大的font-size的 inline box</li>
<li>存在上下标的 inline box</li>
<li>存在可替换元素的 inline box<br><img src="https://wx2.sinaimg.cn/mw690/006qGo4Ogy1fl8876xl0nj30wo0diwgq.jpg" alt="image"><br>line box 在containing box宽度内靠彼此的顶部堆积</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/vue-webpack/" rel="next" title="vue_webpack">
                <i class="fa fa-chevron-left"></i> vue_webpack
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/title.jpg"
               alt="xiaopan" />
          <p class="site-author-name" itemprop="name">xiaopan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#在-css-中输入-line-height-有如下几个值："><span class="nav-number">1.</span> <span class="nav-text">在 css 中输入 line-height 有如下几个值：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inherit值"><span class="nav-number">2.</span> <span class="nav-text">inherit值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box分类"><span class="nav-number">3.</span> <span class="nav-text">box分类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#inline-box-与-line-heigh"><span class="nav-number">3.0.1.</span> <span class="nav-text">inline box 与 line-heigh</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#line-boxs"><span class="nav-number">3.1.</span> <span class="nav-text">line boxs</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaopan</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
